/*
Raw analysis of styling violations is listed.
The google Java styling convention is followed : https://google.github.io/styleguide/javaguide.html
The dataset is code mined from HackerRank of competitive coders.
I think it is an important read for any Java coder, especially an amateur to identify the most common convention violations, since industry standards are usually strict (And a lot of code is still written in Java).
May compare this to a dataset of professionally written code.
Further expansion of important categories such as Intendation violations will be added
Raw output files of data available at  <categoryfolder>/<problemfolder>/output

Simple, but such a study hasn't been done(that I can find)
*/

// Sorted raw analysis:
// Find out which genuine errors are most common.
// See if further types can be found:-
//    eg. Look at types of indentation violations that occur by checking output files, so we can filter them out


Number of files containing particular violation:


(1, '[MethodTypeParameterName]')
(1, '[NoFinalizer]')
(2, '[JavadocTagContinuationIndentation]')
(5, '[JavadocParagraph]')
(6, '[ClassTypeParameterName]')
(6, '[T]')
(10, '[EmptyBlock]')
(14, '[MissingSwitchDefault]')
(14, '[OverloadMethodsDeclarationOrder]')
(20, '[UpperEll]')
(25, '[EmptyCatchBlock]')
(28, '[NonEmptyAtclauseDescription]')
(32, '[OperatorWrap]')
(63, '[TypeName]')
(79, '[SummaryJavadoc]')
(80, '[GenericWhitespace]')
(82, '[ModifierOrder]')
(85, '[MethodName]')
(92, '[MethodParamPad]')
(102, '[OneStatementPerLine]')
(138, '[OneTopLevelClass]')
(190, '[VariableDeclarationUsageDistance]')
(191, '[AbbreviationAsWordInName]')
(191, '[ParenPad]')
(193, '[ParameterName]')
(276, '[CommentsIndentation]')
(288, '[MemberName]')
(328, '[ArrayTypeStyle]')
(403, '[RightCurly]')
(407, '[LeftCurly]')
(459, '[MultipleVariableDeclarations]')
(538, '[EmptyLineSeparator]')
(626, '[LineLength]')
(627, '[LocalVariableName]')
(960, '[NeedBraces]')
(1126, '[CustomImportOrder]')
(1246, '[WhitespaceAround]')
(1287, '[AvoidStarImport]')
(1503, '[JavadocMethod]')
(1573, '[Indentation]')
(1593, '[OuterTypeFilename]')
(1642, '[WARN]')


Totol Number of Violations in all files

(1, '[NoFinalizer]')
(4, '[MethodTypeParameterName]')
(5, '[JavadocTagContinuationIndentation]')
(12, '[EmptyBlock]')
(13, '[ClassTypeParameterName]')
(16, '[MissingSwitchDefault]')
(17, '[JavadocParagraph]')
(17, '[T]')
(22, '[OverloadMethodsDeclarationOrder]')
(43, '[NonEmptyAtclauseDescription]')
(45, '[EmptyCatchBlock]')
(57, '[UpperEll]')
(87, '[TypeName]')
(100, '[ModifierOrder]')
(144, '[SummaryJavadoc]')
(170, '[GenericWhitespace]')
(188, '[MethodName]')
(189, '[OperatorWrap]')
(259, '[AbbreviationAsWordInName]')
(268, '[OneTopLevelClass]')
(271, '[VariableDeclarationUsageDistance]')
(367, '[MethodParamPad]')
(511, '[OneStatementPerLine]')
(530, '[ParameterName]')
(642, '[CommentsIndentation]')
(676, '[MemberName]')
(882, '[ArrayTypeStyle]')
(982, '[RightCurly]')
(1085, '[MultipleVariableDeclarations]')
(1298, '[LineLength]')
(1593, '[OuterTypeFilename]')
(1617, '[LocalVariableName]')
(1878, '[EmptyLineSeparator]')
(1913, '[ParenPad]')
(2300, '[CustomImportOrder]')
(2517, '[JavadocMethod]')
(3776, '[LeftCurly]')
(5619, '[AvoidStarImport]')
(5716, '[NeedBraces]')
(63962, '[WhitespaceAround]')
(109217, '[Indentation]')
(208992, '[WARN]')
